# Server Port
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>

# JWT Secret key
JWT_SECRET=your_secret_key

EMAIL_USER = "add admin email"
EMAIL_PASS = "password"
