PORT=4000
MONGO_URI="mongodb+srv://mank009:mayank%401947@studynotiondb.oue8g.mongodb.net/devify"

JWT_SECRET="Mayank"


# Id used mayank22283@iiitd.ac.in


# Server Port
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>

# JWT Secret key
JWT_SECRET=your_secret_key
